@import "../../../../../styles.scss";


.back-button {
    max-width: 2.5em;
    margin: 3em auto auto 0.75em;
    flex: 1;
}

.back-button > mat-icon { align-self: center;}

.accordion-container {
    width: 90%;
    margin: 0 auto;
}

.title { 
    margin-left: 0.5em;
    align-self: center;
    flex: 3;
    text-align: center;
 }

.img-container > img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 0.5em;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.img-container {
    max-height: 8em;
    flex: 3;
}

.search-button {
    flex:1;
    margin-right: 0.5em;
    text-align:right;
    align-self: center;
    max-width: 50px;
}

.header {
    display:flex;
}

.header {
    margin-top: 3em;
}

.header > .back-button {
    margin-top: 0em;
}

h5 {
    margin-bottom: 0;
    padding: 2px;
}

.headline {
    display:flex;
    text-align: center;
}

.placeholder {
    flex: 1;
    max-width: 50px;
}

.set-title {
    flex: 3;
}

.set-option-container {
    display:flex;
    width: 90%;
    margin: 0 auto;
    padding: 0.5em;
    color:black;
    padding:0;
    margin-bottom: 1em;
    margin-top: 1em;
}

.set-option-container__description{
    flex: 3;
    margin-left: 1em;
}

mat-expansion-panel:first-child {
    margin-top: 2em;
}

mat-expansion-panel:last-child {
    margin-bottom: 4em;
}

mat-expansion-panel + mat-expansion-panel {
    margin-top:0.5em;
}

mat-panel-description > ul { padding: 0; list-style-type: none; }

mat-panel-description { margin-right: 0}


mat-expansion-panel-header { padding: 0.2em }

mat-panel-title { 
    margin:0em 1em 0em 1em;
    width: 10em;
    font-size: 0.9em
}

.icon-container {
    display:flex
}

.icon-container > mat-icon {
    flex: 1;
    text-align: center;
}

.bottom-nav {
    background-color:$primary;
    display:flex;
    height: 2.5em;
    padding: 0;
    position:fixed;
    width: 100%;
    bottom: 0;
    opacity: 0;
    margin-bottom: 0;
    transform: translateY(2em);
    transition: transform 0.4s cubic-bezier(0.2, 4, 0, 1.47),
                opacity 0.4s linear
}

.bottom-nav > li {
    list-style-type: none;
    color:white;
    align-self:center;
    text-align: center;
}

.bottom-nav > li > mat-icon {
    align-self:center;
    font-size: 1.5em;
}

.add-button {
    flex:2;
 align-self: center;
}

.show-nav {
    opacity: 1;
    transform: translateY(0);
}

.invisible {
    display:none;
}

.visible {
    display:block;
}

.accordion-container{
    margin-bottom: 2em;
}

.accordion-container__grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-gap: 0.5em;
}

.accordion-container__grid > .attribute{
    text-align: end;
    color: $primary;
}

.accordion-container__grid > .value{
    text-align: center;
    color: $secondary;
}

strong { font-size: 1.3em }

.new-mat-expansion-panel {
    z-index: 1;
    //outline: 6px double $secondary ;
    animation: land-on-top 500ms ease-in;
}

.delete-mat-expansion-panel {
    z-index: 1;
    transform: scale(0.8);
    animation: fly-away 500ms ease-in;
}

p { text-align: center; font-size: 0.9em}

.head-container > p {
    word-break: break-word;
}

.head-container__icon > mat-icon { font-size: 3em;}

@keyframes land-on-top {
    0% {
        transform: translateY(-250px)
    } 75% {
        transform: translateY(50px)
    } 100% {
        transform: translateY(0px)
    }
}


@keyframes fly-away {
    0% {
        transform: translateX(0px)
    } 75% {
        transform: translateY(500px)
    } 100% {
        transform: translateY(750px)
    }
}

@media (min-width: 35em){
    .set-option-container { margin-top: 5em } 
    mat-icon { cursor: pointer }
    .accordion-container {
        width: 35%;
        margin: 0 auto;
    }
    .set-option-container{
        width: 35%;
        margin: 0 auto;
    }
}